spring.application.name=config-server
server.port=7072

#spring.cloud.config.server.git.uri=https://github.com/spring-cloud-samples/config-repo
#spring.cloud.config.server.git.searchPaths=/config-repo
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

spring.profiles.active=native

